{
  "name": "blog",
  "version": "1.0.0",
  "description": "A space on the interweb for my ramblings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwickramasekara/blog.git"
  },
  "keywords": [
    "personal",
    "blog",
    "eleventy",
    "minimal"
  ],
  "author": "Keith Wickramasekara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwickramasekara/blog/issues"
  },
  "homepage": "https://github.com/kwickramasekara/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
